# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cuda_tutorial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cuda_tutorial


#############################################
# Order-only phony target for cuda_tutorial

build cmake_object_order_depends_target_cuda_tutorial: phony || CMakeFiles/cuda_tutorial.dir

build CMakeFiles/cuda_tutorial.dir/main.cu.o: CUDA_COMPILER__cuda_tutorial_Debug /home/giangnm/CLionProjects/cuda-tutorial/main.cu || cmake_object_order_depends_target_cuda_tutorial
  DEP_FILE = CMakeFiles/cuda_tutorial.dir/main.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = CMakeFiles/cuda_tutorial.dir
  OBJECT_FILE_DIR = CMakeFiles/cuda_tutorial.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target cuda_tutorial


#############################################
# Link the executable CMakeFiles/cuda_tutorial.dir/cmake_device_link.o

build CMakeFiles/cuda_tutorial.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__cuda_tutorial_Debug CMakeFiles/cuda_tutorial.dir/main.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudart -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/cuda_tutorial.dir
  TARGET_FILE = CMakeFiles/cuda_tutorial.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target cuda_tutorial


#############################################
# Link the executable cuda_tutorial

build cuda_tutorial: CUDA_EXECUTABLE_LINKER__cuda_tutorial_Debug CMakeFiles/cuda_tutorial.dir/main.cu.o CMakeFiles/cuda_tutorial.dir/cmake_device_link.o
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  LINK_LIBRARIES = -lcudart  -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/cuda_tutorial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cuda_tutorial
  TARGET_PDB = cuda_tutorial.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giangnm/CLionProjects/cuda-tutorial -B/home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/giangnm/CLionProjects/cuda-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target part1_programing_model


#############################################
# Order-only phony target for part1_programing_model

build cmake_object_order_depends_target_part1_programing_model: phony || Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir

build Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/Kernels.cu.o: CUDA_COMPILER__part1_programing_model_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part1_ProgramingModel/Kernels.cu || cmake_object_order_depends_target_part1_programing_model
  DEP_FILE = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/Kernels.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir
  OBJECT_FILE_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir

build Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadBlockClusters.cu.o: CUDA_COMPILER__part1_programing_model_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part1_ProgramingModel/ThreadBlockClusters.cu || cmake_object_order_depends_target_part1_programing_model
  DEP_FILE = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadBlockClusters.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir
  OBJECT_FILE_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir

build Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadHierarchy.cu.o: CUDA_COMPILER__part1_programing_model_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part1_ProgramingModel/ThreadHierarchy.cu || cmake_object_order_depends_target_part1_programing_model
  DEP_FILE = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadHierarchy.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir
  OBJECT_FILE_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target part1_programing_model


#############################################
# Link the static library Part1_ProgramingModel/libpart1_programing_model.a

build Part1_ProgramingModel/libpart1_programing_model.a: CUDA_STATIC_LIBRARY_LINKER__part1_programing_model_Debug Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/Kernels.cu.o Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadBlockClusters.cu.o Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir/ThreadHierarchy.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = Part1_ProgramingModel/CMakeFiles/part1_programing_model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part1_ProgramingModel/libpart1_programing_model.a
  TARGET_PDB = part1_programing_model.a.dbg


#############################################
# Utility command for edit_cache

build Part1_ProgramingModel/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part1_ProgramingModel && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Part1_ProgramingModel/edit_cache: phony Part1_ProgramingModel/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Part1_ProgramingModel/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part1_ProgramingModel && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giangnm/CLionProjects/cuda-tutorial -B/home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Part1_ProgramingModel/rebuild_cache: phony Part1_ProgramingModel/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/giangnm/CLionProjects/cuda-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target part2_complier_nvcc


#############################################
# Order-only phony target for part2_complier_nvcc

build cmake_object_order_depends_target_part2_complier_nvcc: phony || Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir

build Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir/nvcc.cu.o: CUDA_COMPILER__part2_complier_nvcc_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part2_ComplierNvcc/nvcc.cu || cmake_object_order_depends_target_part2_complier_nvcc
  DEP_FILE = Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir/nvcc.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir
  OBJECT_FILE_DIR = Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target part2_complier_nvcc


#############################################
# Link the static library Part2_ComplierNvcc/libpart2_complier_nvcc.a

build Part2_ComplierNvcc/libpart2_complier_nvcc.a: CUDA_STATIC_LIBRARY_LINKER__part2_complier_nvcc_Debug Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir/nvcc.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = Part2_ComplierNvcc/CMakeFiles/part2_complier_nvcc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part2_ComplierNvcc/libpart2_complier_nvcc.a
  TARGET_PDB = part2_complier_nvcc.a.dbg


#############################################
# Utility command for edit_cache

build Part2_ComplierNvcc/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part2_ComplierNvcc && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Part2_ComplierNvcc/edit_cache: phony Part2_ComplierNvcc/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Part2_ComplierNvcc/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part2_ComplierNvcc && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giangnm/CLionProjects/cuda-tutorial -B/home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Part2_ComplierNvcc/rebuild_cache: phony Part2_ComplierNvcc/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/giangnm/CLionProjects/cuda-tutorial/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target part3_cudaruntime


#############################################
# Order-only phony target for part3_cudaruntime

build cmake_object_order_depends_target_part3_cudaruntime: phony || Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir

build Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/DeviceMemory.cu.o: CUDA_COMPILER__part3_cudaruntime_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part3_CUDARuntime/DeviceMemory.cu || cmake_object_order_depends_target_part3_cudaruntime
  DEP_FILE = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/DeviceMemory.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir
  OBJECT_FILE_DIR = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir

build Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/Initialization.cu.o: CUDA_COMPILER__part3_cudaruntime_Debug /home/giangnm/CLionProjects/cuda-tutorial/Part3_CUDARuntime/Initialization.cu || cmake_object_order_depends_target_part3_cudaruntime
  DEP_FILE = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/Initialization.cu.o.d
  FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  INCLUDES = -I/usr/local/cuda/include
  OBJECT_DIR = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir
  OBJECT_FILE_DIR = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target part3_cudaruntime


#############################################
# Link the static library Part3_CUDARuntime/libpart3_cudaruntime.a

build Part3_CUDARuntime/libpart3_cudaruntime.a: CUDA_STATIC_LIBRARY_LINKER__part3_cudaruntime_Debug Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/DeviceMemory.cu.o Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir/Initialization.cu.o
  LANGUAGE_COMPILE_FLAGS = -g --generate-code=arch=compute_52,code=[compute_52,sm_52]
  OBJECT_DIR = Part3_CUDARuntime/CMakeFiles/part3_cudaruntime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Part3_CUDARuntime/libpart3_cudaruntime.a
  TARGET_PDB = part3_cudaruntime.a.dbg


#############################################
# Utility command for edit_cache

build Part3_CUDARuntime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part3_CUDARuntime && /snap/clion/222/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Part3_CUDARuntime/edit_cache: phony Part3_CUDARuntime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Part3_CUDARuntime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part3_CUDARuntime && /snap/clion/222/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/giangnm/CLionProjects/cuda-tutorial -B/home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Part3_CUDARuntime/rebuild_cache: phony Part3_CUDARuntime/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libpart1_programing_model.a: phony Part1_ProgramingModel/libpart1_programing_model.a

build libpart2_complier_nvcc.a: phony Part2_ComplierNvcc/libpart2_complier_nvcc.a

build libpart3_cudaruntime.a: phony Part3_CUDARuntime/libpart3_cudaruntime.a

build part1_programing_model: phony Part1_ProgramingModel/libpart1_programing_model.a

build part2_complier_nvcc: phony Part2_ComplierNvcc/libpart2_complier_nvcc.a

build part3_cudaruntime: phony Part3_CUDARuntime/libpart3_cudaruntime.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug

build all: phony cuda_tutorial Part1_ProgramingModel/all Part2_ComplierNvcc/all Part3_CUDARuntime/all

# =============================================================================

#############################################
# Folder: /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part1_ProgramingModel

build Part1_ProgramingModel/all: phony Part1_ProgramingModel/libpart1_programing_model.a

# =============================================================================

#############################################
# Folder: /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part2_ComplierNvcc

build Part2_ComplierNvcc/all: phony Part2_ComplierNvcc/libpart2_complier_nvcc.a

# =============================================================================

#############################################
# Folder: /home/giangnm/CLionProjects/cuda-tutorial/cmake-build-debug/Part3_CUDARuntime

build Part3_CUDARuntime/all: phony Part3_CUDARuntime/libpart3_cudaruntime.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/giangnm/CLionProjects/cuda-tutorial/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part1_ProgramingModel/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part2_ComplierNvcc/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part3_CUDARuntime/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/giangnm/CLionProjects/cuda-tutorial/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part1_ProgramingModel/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part2_ComplierNvcc/CMakeLists.txt /home/giangnm/CLionProjects/cuda-tutorial/Part3_CUDARuntime/CMakeLists.txt /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCUDAInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Compiler/NVIDIA-CUDA.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/Linux.cmake /snap/clion/222/bin/cmake/linux/x64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCUDACompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
